---- Minecraft Crash Report ----

WARNING: coremods are present:
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  LoadingPlugin (Xaeros_Minimap_20.7.1_Forge_1.12.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-92.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
Contact their authors BEFORE contacting forge

// I bet Cylons wouldn't have this problem.

Time: 4/11/20 1:35 AM
Description: Exception in server tick loop

Missing Mods:
	unknown : need [1.12-1.3.3.49,): have missing

net.minecraftforge.fml.common.MissingModsException: Mod tconstruct (Tinkers' Construct) requires [mantle@[1.12-1.3.3.49,)]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1681845408 bytes (1603 MB) / 1861746688 bytes (1775 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 2 total; -Xmx4096M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                   | Version                  | Source                                        | Signature |
	|:----- |:-------------------- |:------------------------ |:--------------------------------------------- |:--------- |
	| L     | minecraft            | 1.12.2                   | minecraft.jar                                 | None      |
	| L     | mcp                  | 9.42                     | minecraft.jar                                 | None      |
	| L     | FML                  | 8.0.99.99                | forge-1.12.2-14.23.5.2847-universal.jar       | None      |
	| L     | forge                | 14.23.5.2847             | forge-1.12.2-14.23.5.2847-universal.jar       | None      |
	| L     | xaerominimap_core    | 1.12.2-1.0               | minecraft.jar                                 | None      |
	| L     | chisel               | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                  | None      |
	| L     | inventorytweaks      | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                      | None      |
	| L     | tconstruct           | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar              | None      |
	| L     | twilightforest       | 3.10.1013                | twilightforest-1.12.2-3.10.1013-universal.jar | None      |
	| L     | immersiveengineering | 0.12-92                  | ImmersiveEngineering-0.12-92.jar              | None      |

	Loaded coremods (and transformers): 
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
LoadingPlugin (Xaeros_Minimap_20.7.1_Forge_1.12.jar)
  xaero.common.core.transformer.ChunkTransformer
  xaero.common.core.transformer.NetHandlerPlayClientTransformer
IELoadingPlugin (ImmersiveEngineering-core-0.12-92.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)